# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
#set -g status-utf8 on
set-option -g allow-rename off

#set default shell to be zsh
set-option -g default-shell /bin/zsh

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 200000

# more intuitive keybindings for splitting
bind - split-window -v # divided into horizontal prefix + -
bind \\ split-window -h # divided into vertical prefix + \

# enable mouse support for switching panes/windows
setw -g mouse on
# set-option -g -q mouse on

# set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# make delay shorter
set -sg escape-time 0

# Theme

setw -g status-bg "#333333"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
